Osm3DBuildingGenerator/PresentationLayer/MainWindow.xaml

<Window x:Class="Osm3DBuildingGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid x:Name="myGrid" Margin="5">
        
        <!-- Grid for the display of the .osm file -->
        <Grid x:Name="viewportGrid">
            <Viewport3D x:Name="myViewport3D">
                <ContainerUIElement3D x:Name="regular" />
                <ContainerUIElement3D x:Name="church" />
                <ContainerUIElement3D x:Name="apartment" />

                <ContainerUIElement3D x:Name="commercial" />
                <ContainerUIElement3D x:Name="construction" />
                <ContainerUIElement3D x:Name="farmland" />
                <ContainerUIElement3D x:Name="forest" />
                <ContainerUIElement3D x:Name="garages" />
                <ContainerUIElement3D x:Name="grass" />
                <ContainerUIElement3D x:Name="industrial" />
                <ContainerUIElement3D x:Name="railway" />
                <ContainerUIElement3D x:Name="residential" />
                <ContainerUIElement3D x:Name="others" />

                <ContainerUIElement3D x:Name="grassSurface" />

                <ModelVisual3D x:Name="myModelVisual3D">
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
        
        <!-- Treeview to change the visibility of a sort of buildings or a sort of landuses -->
        <TreeView Name="selection" Width="150" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TreeView.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.9" />
            </TreeView.Background>

            <TreeViewItem Header="Buildings" IsExpanded="True">
                <CheckBox x:Name="checkBoxRegular" Content="Regular" IsChecked="True" Click="checkBoxRegular_Click"/>
                <CheckBox x:Name="checkBoxChurch" Content="Church" IsChecked="True" Click="checkBoxChurch_Click"/>
                <CheckBox x:Name="checkBoxApartment" Content="Apartment" IsChecked="True" Click="checkBoxApartment_Click"/>
            </TreeViewItem>

            <TreeViewItem Header="Landuse"  IsExpanded="True">
                <CheckBox x:Name="checkBoxCommercial" Content="Commercial" IsChecked="True" Click="checkBoxCommercial_Click"/>
                <CheckBox x:Name="checkBoxConstruction" Content="Construction" IsChecked="True" Click="checkBoxConstruction_Click"/>
                <CheckBox x:Name="checkBoxFarmland" Content="Farmland" IsChecked="True" Click="checkBoxFarmland_Click"/>
                <CheckBox x:Name="checkBoxForest" Content="Forest" IsChecked="True" Click="checkBoxForest_Click"/>
                <CheckBox x:Name="checkBoxGarages" Content="Garages" IsChecked="True" Click="checkBoxGarages_Click"/>
                <CheckBox x:Name="checkBoxGrass" Content="Grass" IsChecked="True" Click="checkBoxGrass_Click"/>
                <CheckBox x:Name="checkBoxIndustrial" Content="Industrial" IsChecked="True" Click="checkBoxIndustrial_Click"/>
                <CheckBox x:Name="checkBoxRailway" Content="Railway" IsChecked="True" Click="checkBoxRailway_Click"/>
                <CheckBox x:Name="checkBoxResidentia" Content="Residential" IsChecked="True" Click="checkBoxResidentia_Click"/>
                <CheckBox x:Name="checkBoxOthers" Content="Others" IsChecked="True" Click="checkBoxOthers_Click"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
